<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sql Operation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="service" method="post">
            First name:<input type="text" name="firstname"/></br></br>
            Last name:<input type="text" name="lastname"/></br></br>
            Password:<input type="password" name="password"/></br></br>
            insert(1)</br>delete(2)</br>read(3)</br>update(4)<input type="number" name="id" placeholder="Enter id"/></br>
            </br><input type="number" min="1" max="4" name="operation" placeholder="Choose operation"/>
            <input type="submit" name="submit"/>
        </form>
    </body>
</html>
